{
    "app_name": "Ana Menü",
    "links": [
        {
            "title": "Yönetici Paneli",
            "url": "/admin/",
            "active": false
        },
        {
            "title": "API",
            "url": "/api/",
            "active": false
        },
        {
            "title": "Kullanıcı Arayüzü",
            "url": "/GUI/",
            "active": false
        },
        {
            "title": "Görüntü Oluşturucu",
            "url": "/image_generator/",
            "active": false
        }
    ]
  }