{
  "app_name": "Main Menu",
  "links": [
      {
          "title": "Admin Panel",
          "url": "/admin/",
          "active": false
      },
      {
          "title": "API",
          "url": "/api/",
          "active": false
      },
      {
          "title": "Meta Models Management",
          "url": "/meta_models_management/",
          "active": false
      }
  ]
}
